VITE_FIREBASE_API_KEY=AIzaSyCJuC0TRO5q-RRYW4nRKouKYzK-_TJh5BU
VITE_FIREBASE_AUTH_DOMAIN=taskmanagerapp-a52dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskmanagerapp-a52dc
VITE_FIREBASE_STORAGE_BUCKET=taskmanagerapp-a52dc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=723624971593
VITE_FIREBASE_APP_ID=1:723624971593:web:757cb3c40a60b3bbd79e98
VITE_FIREBASE_MEASUREMENT_ID=G-N9B2MXZCYL